WpfApp/WpfApp/Views/Account/Login.xaml

<Window x:Class="WpfApp.Views.Account.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.Account"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">

    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="316" 
                Width="367"
                CornerRadius="15"
                Background="GhostWhite">
            <ListBox HorizontalAlignment="Center" 
                     Width="264" 
                     Margin="0,10,0,10">

                <Label Content="Вход в аккаунт" 
                FontSize="20"
                       FontWeight="DemiBold"
                Width="148"
                Margin="40, 0,0,10"/>

                <Label Content="Введите Email:"
                FontSize="15"
                Width="120"/>

                <TextBox x:Name="txtEmail"
                Text="{Binding Email}"
                Width="174"
                Margin="0,-10,0,0"/>

                <Label
                Content="Введите пароль:"
                FontSize="15"/>

                <PasswordBox x:Name="txtPassword"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Width="174" 
                Margin="0,-10,0,0"/>

                <WrapPanel >
                    <Button x:Name="btnLogin"
                    Content="Вход"
                    Width="82"
                    Margin="0,0,10,0">
                    </Button>

                    <Button x:Name="btnRegister"
                    Content="Регистрация"
                    Width="119" Cursor="Hand">
                    </Button>
                </WrapPanel>
            </ListBox>
        </Border>
    </Grid>
</Window>