WpfApp/WpfApp/Views/Client/AdminWindow.xaml

<Window x:Class="WpfApp.Views.Client.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.Client"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800">

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="btnEditClient"
                      Header="Редактировать"/>

            <MenuItem Click="btnDeleteClient"
                      Header="Удалить" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5">
            <TabItem Width="200"
                     Height="40"
                     Header="Список пользователей">
                <Grid Margin="0,57,0,0">

                    <Button x:Name="btnAddClient"
                    Content="Добавить"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="97"
                    Height="28" Margin="15,-38,0,0"/>

                    <Button x:Name="btnLogout"
                    Content="Выход"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="78"
                    Height="28"
                    Margin="128,-38,0,0"/>

                    <Button x:Name="btnLoadClient"
                    Content="Загрузить"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="105"
                    Height="28"
                    Margin="653,-30,0,0"/>

                    <DataGrid x:Name="clientsDataGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                    RowBackground="LightGray" AlternatingRowBackground="White" Margin="0,10,0,0" Grid.ColumnSpan="3">

                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" IsReadOnly="True"/>
                        </DataGrid.Columns>

                        <DataGrid.Items>
                        </DataGrid.Items>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
