WpfApp/WpfApp/Views/Client/AdminWindow.xaml

<Window x:Class="WpfApp.Views.Client.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.Client"
        mc:Ignorable="d"
        Title="Main Window"
        Height="450" Width="820">

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding EditCommand}"
                      CommandParameter="{Binding ElementName=clientsDataGrid, Path=SelectedItem}"
                      Header="Редактировать"/>

            <MenuItem Command="{Binding DeleteCommand}"
                      CommandParameter="{Binding ElementName=clientsDataGrid, Path=SelectedItem}"
                      Header="Удалить" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <TabControl Margin="0,5,0,10">
            <TabItem Width="200"
                     Height="40"
                     Header="Список пользователей">
                <Grid Margin="0,65,0,5" Width="788">

                    <Button Command="{Binding AddCommand}"
                    Content="Добавить"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="97"
                    Height="28" Margin="15,-38,0,0"/>

                    <Button
                    Content="Выход"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="78"
                    Height="28"
                    Margin="128,-38,0,0"/>

                    <DataGrid x:Name="clientsDataGrid" ItemsSource="{Binding Clients}" AutoGenerateColumns="False" 
                              Margin="-15,0,322,-13" SelectedItem="{Binding SelectedClient}">

                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" IsReadOnly="True"/>
                        </DataGrid.Columns>

                        <DataGrid.Items>
                        </DataGrid.Items>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <ListBox x:Name="concreteClient" DataContext="{Binding SelectedClient}" Margin="494,111,10,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="Выбранный клиент:"  />
                        <TextBlock Text="ID" />
                        <TextBox Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <TextBlock Text="Фамилия" />
                        <TextBox Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Имя" />
                        <TextBox Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Отчество" />
                        <TextBox Text="{Binding Path=Patronymic, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Номер телефона" />
                        <TextBox Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Адрес" />
                        <TextBox Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Описание" />
                        <TextBox Text="{Binding Path=Desciption, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
