WpfApp/WpfApp/Views/Client/AnonimWindow.xaml

<Window x:Class="WpfApp.Views.Client.AnonimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.Client"
        mc:Ignorable="d"
        Title="Main Window"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800">
    
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5">
            <TabItem Width="200"
                     Height="40"
                     Header="Список пользователей">
                <Grid Margin="0,57,0,0">

                    <Button Content="Вход"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="72"
                    Height="28" Margin="15,-38,0,0"/>

                    <Button Content="Регистрация"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="118"
                    Height="28" Margin="106,-38,0,0"/>

                    <Button Content="Загрузить"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="105"
                    Height="28" Margin="653,-30,0,0"/>

                    <DataGrid x:Name="clientsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                    RowBackground="LightGray" AlternatingRowBackground="White" Margin="0,10,0,0" Grid.ColumnSpan="2">

                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header="ID" Binding="{Binding Path=Title}"/>
                            <DataGridHyperlinkColumn Header="Фамилия" Binding="{Binding Path=Company}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=Price}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Title}"/>
                            <DataGridTextColumn Header="Действия"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
