WpfApp/WpfApp/Views/Client/ClientWindow.xaml

<Window x:Class="WpfApp.Views.Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.Client"
        mc:Ignorable="d"
        Title="Client Window" 
        Height="348" Width="359"
        MinHeight="348" MinWidth="359"
>
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <!--Текстовые блоки-->
        <TextBlock
                   HorizontalAlignment="Left"
                   Margin="29,44,0,0"
                   TextWrapping="Wrap"
                   Text="Lastname"
                   VerticalAlignment="Top" Height="16" Width="59"/>

        <TextBlock
                   HorizontalAlignment="Left"
                   Margin="28,82,0,0"
                   TextWrapping="Wrap"
                   Text="Firstname"
                   VerticalAlignment="Top" Height="16" Width="59" RenderTransformOrigin="0.406,0.537"/>

        <TextBlock
                   HorizontalAlignment="Left"
                   Margin="29,123,0,0"
                   TextWrapping="Wrap"
                   Text="Patronymic"
                   VerticalAlignment="Top" Height="16" Width="74"/>

        <TextBlock
                   HorizontalAlignment="Left"
                   Margin="29,160,0,0"
                   TextWrapping="Wrap"
                   Text="Phone number"
                   VerticalAlignment="Top" Height="16" Width="84"/>

        <TextBlock
                   HorizontalAlignment="Left"
                   Margin="29,197,0,0"
                   TextWrapping="Wrap"
                   Text="Address"
                   VerticalAlignment="Top" Height="16" Width="43"/>

        <TextBlock
                   HorizontalAlignment="Left"
                   Margin="29,238,0,0"
                   TextWrapping="Wrap"
                   Text="Description"
                   VerticalAlignment="Top" Height="16" Width="75"/>

        <!--Поля для заполнения-->
        <TextBox x:Name="txtLastname"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="45,37,0,0"
                    TextWrapping="Wrap"
                    Text="{Binding MyText}"    
                    VerticalAlignment="Top"
                    Width="120" Grid.Column="1"/>

        <TextBox x:Name="txtFirstname"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="45,75,0,0"
                    TextWrapping="Wrap"
                    Text="{Binding MyText}"
                    VerticalAlignment="Top"
                    Width="120"
                    RenderTransformOrigin="0.446,2.682" Grid.Column="1"/>

        <TextBox x:Name="txtPatronymic"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="45,116,0,0"
                    TextWrapping="Wrap"
                    Text="{Binding MyText}"
                    VerticalAlignment="Top"
                    Width="120" Grid.Column="1"/>

        <TextBox x:Name="txtPhoneNumber"
                    HorizontalAlignment="Left" 
                    Height="23" Margin="45,153,0,0"
                    TextWrapping="Wrap" 
                    Text="{Binding MyText}" 
                    VerticalAlignment="Top"
                    Width="120" Grid.Column="1"/>

        <TextBox x:Name="txtAddress" 
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="45,191,0,0"
                    TextWrapping="Wrap"
                    Text="{Binding MyText}"
                    VerticalAlignment="Top"
                    Width="120" Grid.Column="1"/>

        <TextBox x:Name="txtDescription" 
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="43,228,0,0"
                    TextWrapping="Wrap"
                    Text="{Binding MyText}"
                    VerticalAlignment="Top"
                    Width="120" Grid.Column="1"/>

        <!--Кнопка добавления-->
        <Button x:Name="btnAddClient"    
                    Content="Отправить"
                    HorizontalAlignment="Left"
                    Margin="45,277,0,0"
                    VerticalAlignment="Top"
                    Width="118"
                    Height="28" Grid.Column="1"/>
    </Grid>
</Window>
