WpfApp/WpfApp/Views/Client/EditClient.xaml

<Window x:Class="WpfApp.Views.Client.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.Client"
        mc:Ignorable="d"
        Title="Edit Client"
        Height="441" Width="346"
        MinHeight="441" MinWidth="346">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <!--Текстовые блоки-->
        <TextBlock
                   HorizontalAlignment="Left"
                   Margin="29,74,0,0"
                   TextWrapping="Wrap"
                   Text="Lastname"
                   VerticalAlignment="Top"
                   Height="16" Width="59"/>

        <TextBlock
                   HorizontalAlignment="Left"
                   Margin="29,112,0,0"
                   TextWrapping="Wrap"
                   Text="Firstname"
                   VerticalAlignment="Top"
                   Height="16" Width="59"/>

        <TextBlock
                   HorizontalAlignment="Center"
                   Margin="0,152,0,0"
                   TextWrapping="Wrap"
                   Text="Patronymic"
                   VerticalAlignment="Top"
                   Height="16" Width="74"/>

        <TextBlock
                   HorizontalAlignment="Left"
                   Margin="29,189,0,0"
                   TextWrapping="Wrap"
                   Text="Phone number"
                   VerticalAlignment="Top"
                   Height="18" Width="92"/>

        <TextBlock
                   HorizontalAlignment="Left"
                   Margin="29,230,0,0"
                   TextWrapping="Wrap"
                   Text="Address"
                   VerticalAlignment="Top"
                   Height="16" Width="43"/>

        <TextBlock
                   HorizontalAlignment="Left"
                   Margin="28,267,0,0"
                   TextWrapping="Wrap"
                   Text="Description"
                   VerticalAlignment="Top"
                   Height="16" Width="88"/>

        <!--Поля для заполнения-->
        <TextBox x:Name="txtLastname"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="45,66,0,0"
                    TextWrapping="Wrap"
                    Text="{Binding MyText}"    
                    VerticalAlignment="Top"
                    Width="120" Grid.Column="1"/>

        <TextBox x:Name="txtFirstname"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="44,105,0,0"
                    TextWrapping="Wrap"
                    Text="{Binding MyText}"
                    VerticalAlignment="Top"
                    Width="120"
                    RenderTransformOrigin="0.446,2.682" Grid.Column="1"/>

        <TextBox x:Name="txtPatronymic"
                    HorizontalAlignment="Left"
                    Height="24"
                    Margin="45,144,0,0"
                    TextWrapping="Wrap"
                    Text="{Binding MyText}"
                    VerticalAlignment="Top"
                    Width="120" Grid.Column="1"/>

        <TextBox x:Name="txtPhoneNumber"
                    HorizontalAlignment="Left" 
                    Height="23" Margin="45,184,0,0"
                    TextWrapping="Wrap" 
                    Text="{Binding MyText}" 
                    VerticalAlignment="Top"
                    Width="120" Grid.Column="1"/>

        <TextBox x:Name="txtAddress" 
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="45,223,0,0"
                    TextWrapping="Wrap"
                    Text="{Binding MyText}"
                    VerticalAlignment="Top"
                    Width="120" Grid.Column="1"/>

        <TextBox x:Name="txtDescription" 
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="45,260,0,0"
                    TextWrapping="Wrap"
                    Text="{Binding MyText}"
                    VerticalAlignment="Top"
                    Width="120" Grid.Column="1"/>

        <!--Кнопка добавления-->
        <Button Content="Редактировать"
                HorizontalAlignment="Left"
                Margin="39,317,0,0"
                VerticalAlignment="Top"
                Width="132"
                Height="28" Grid.Column="1"
                Click = "btnEditClient_Click"/>
    </Grid>
</Window>
