WpfApp/WpfApp/Views/User/UserWindow.xaml

<Window x:Class="WpfApp.Views.User.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.User"
        mc:Ignorable="d"
        Title="User Window" 
        Height="184" Width="359"
        >
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        
        <!--Текстовые блоки-->
        <TextBlock HorizontalAlignment="Left"
            Margin="29,44,0,0"
            TextWrapping="Wrap"
            Text="Name"
            VerticalAlignment="Top"
            Height="16"
            Width="59"/>

        <TextBlock HorizontalAlignment="Left"
            Margin="28,82,0,0"
            TextWrapping="Wrap"
            Text="Email"
            VerticalAlignment="Top"
            Height="16"
            Width="59" />

        <!--Поля для заполнения-->
        <TextBox x:Name="txtName"
            HorizontalAlignment="Left"
            Height="23"
            Margin="45,37,0,0"
            TextWrapping="Wrap"
            Text="{Binding Name}"    
            VerticalAlignment="Top"
            Width="120"
            Grid.Column="1"/>

        <TextBox x:Name="txtEmail"
            HorizontalAlignment="Left"
            Height="23"
            Margin="45,75,0,0"
            TextWrapping="Wrap"
            Text="{Binding Email}"
            VerticalAlignment="Top"
            Width="120"
            Grid.Column="1"/>

        <!--Кнопка добавления-->
        <Button x:Name="btnSend"   
            Content="Отправить"
            HorizontalAlignment="Left"
            Margin="45,118,0,0"
            VerticalAlignment="Top"
            Width="120"
            Height="32" 
            Grid.Column="1"/>
    </Grid>
</Window>
